Photohosting/Photohosting/Photohosting/App.xaml

<Application x:Class="Photohosting.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Photohosting"
             xmlns:vm="clr-namespace:Photohosting.ViewModels"
             xmlns:v="clr-namespace:Photohosting.Views"
             StartupUri="Views/AuthorizationWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type vm:LoginViewModel}">
                <v:LoginView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:RegisterViewModel}">
                <v:RegisterView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:AuthorizationWindowViewModel}">
                <v:AuthorizationWindow/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:MainWindowViewModel}">
                <v:MainWindow/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:MainViewModel}">
                <v:MainView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:ContactsViewModel}">
                <v:ContacsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:AddPictureViewModel}">
                <v:AddPictureView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:AccountViewModel}">
                <v:AccountView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:PictureControlViewModel}">
                <v:PictureControlView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:AllPicturesViewModel}">
                <v:AllPicturesView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:EditAccountViewModel}">
                <v:EditAccountView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:AllAccountsViewModel}">
                <v:AllAccountsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:ErrorsViewModel}">
                <v:ErrorsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:CommentsViewModel}">
                <v:CommentsView/>
            </DataTemplate>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
