Photohosting/Photohosting/Photohosting/Views/AddPictureView.xaml

<UserControl x:Class="Photohosting.Views.AddPictureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Photohosting.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:Photohosting.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:AddPictureViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <StackPanel  VerticalAlignment="Top" HorizontalAlignment="Left" Width="500" Margin="0 30 0 0">
            <StackPanel  Orientation="Horizontal">
                <StackPanel  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="60 0 0 0">
                    <TextBox Text="{Binding Title, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Height="30" Width="200" Padding="5,0,0,0" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  VerticalContentAlignment="Center" materialDesign:HintAssist.Hint="Название"/>
                    <TextBox Text="{Binding Description, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Height="30" Width="200" Padding="5,0,0,0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalContentAlignment="Center" materialDesign:HintAssist.Hint="Описание"/>
                    <Label Content="Тема:"/>
                    <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" SelectedItem="{Binding Topic, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource MaterialDesignFilledComboBox}" >
                        <ComboBoxItem Content="Аниме"/>
                        <ComboBoxItem Content="Игры"/>
                        <ComboBoxItem Content="ИТ"/>
                        <ComboBoxItem Content="Мемы"/>
                        <ComboBoxItem Content="Музыка"/>
                        <ComboBoxItem Content="Мультфильмы"/>
                        <ComboBoxItem Content="Обои"/>
                        <ComboBoxItem Content="Путешествия"/>
                        <ComboBoxItem Content="Рецепты"/>
                        <ComboBoxItem Content="Спорт"/>
                        <ComboBoxItem Content="Тату"/>
                        <ComboBoxItem Content="Фильмы"/>
                    </ComboBox>
                    <Button Content="Опубликовать" Command="{Binding AddPictureCommand}" Margin="0 40 0 0"/>
                </StackPanel>

                <StackPanel Margin="60 0 0 0" VerticalAlignment="Center">
                    <Image  Width="150" Height="150" Source="{Binding BinImage}" />
                    <Button Content="Выбрать изображение" Command="{Binding OpenImageCommand}" />
                </StackPanel>
            </StackPanel>
            
            <TextBlock Margin="20" HorizontalAlignment="Center" TextAlignment="Center" Text="{Binding ErrorMes}" Foreground="red" Width="500" Style="{StaticResource MaterialDesignBody2TextBlock}" Height="35" />
        </StackPanel>

    </Grid>
</UserControl>
