Photohosting/Photohosting/Photohosting/Views/AllPicturesView.xaml

<UserControl x:Class="Photohosting.Views.AllPicturesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Photohosting.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:vm="clr-namespace:Photohosting.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:AllPicturesViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer Background="Transparent" >
            <ListBox SelectedIndex="{Binding Index}" x:Name="bookList" Margin="20 5 10 10" ItemsSource="{Binding AllPictures}" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding OpenPicturePageCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <Border Width="125" Height="220" CornerRadius="10" >
                            <StackPanel Orientation="Vertical">
                                <Border Width="120" Height="150" CornerRadius="10" >
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="1"/>
                                    </Border.Effect>
                                    <Border.Background>
                                        <ImageBrush  ImageSource="{Binding Path=Pic}" />
                                    </Border.Background>
                                </Border>
                                <StackPanel>
                                    <TextBlock Text="{Binding Path=Name}"  />
                                    <TextBlock Text="{Binding Path=MainTopic}"  />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ListBox>
        </ScrollViewer>
    </Grid>
</UserControl>
