Photohosting/Photohosting/Photohosting/Views/CommentsView.xaml

<UserControl x:Class="Photohosting.Views.CommentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Photohosting.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:Photohosting.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:CommentsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer Background="Transparent" >
            <ListBox  x:Name="bookList" Margin="20 5 10 10" ItemsSource="{Binding AllComments}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Height="30" Width="30" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0" Stroke="White">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding Path=UPic}" Stretch="UniformToFill"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <StackPanel Margin="5 0 0 0">
                             <TextBlock Text="{Binding Path=UName}"  />
                            <TextBlock Text="{Binding Path=Message}"  />
                        </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ListBox>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal">
            <Ellipse Height="30" Width="30"  HorizontalAlignment="Right" Margin="20 100" Stroke="White">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding Path=BinImage}" Stretch="UniformToFill"/>
                </Ellipse.Fill>
            </Ellipse>
            <TextBox Text="{Binding Comment, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Height="30" Width="200" Padding="5,0,0,0" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  VerticalContentAlignment="Center" materialDesign:HintAssist.Hint="Комментарий"/>
            <ToggleButton Style="{StaticResource MaterialDesignFlatToggleButton}" ToolTip="MaterialDesignFlatToggleButton" Command="{Binding LeaveCommentCommand}" Height="30" Width="30" materialDesign:HintAssist.Hint="Добавить комментарий">
                <materialDesign:PackIcon Kind="Paperclip" Height="21"  Width="21" />
            </ToggleButton>
        </StackPanel>
    </Grid>
</UserControl>
