Photohosting/Photohosting/Photohosting/Views/ContacsView.xaml

<UserControl x:Class="Photohosting.Views.ContacsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Photohosting.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:Photohosting.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:ContactsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <StackPanel >
            <TextBlock Text="Оставте сообщение администратору" FontSize="30" FontWeight="DemiBold" Margin="0 0 0 20" HorizontalAlignment="Center"/>
            <TextBox x:Name="Message" materialDesign:HintAssist.Hint="Письмо разработчику" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Message}" Margin="30 0 30 0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button HorizontalAlignment="Center" Content="Сообщить об ошибке"  Style="{StaticResource MaterialDesignOutlinedButton}" Command="{Binding ContactCommand}"
                    CommandParameter="Bug" Margin="10,16,10.4,0"/>
                <Button HorizontalAlignment="Center" Content="Отправить на почту"  Style="{StaticResource MaterialDesignOutlinedButton}" Command="{Binding MailCommand}"
                     Margin="10,16,10.4,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
