Photohosting/Photohosting/Photohosting/Views/EditAccountView.xaml

<UserControl x:Class="Photohosting.Views.EditAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Photohosting.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:vm="clr-namespace:Photohosting.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:EditAccountViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White" >
        <StackPanel  Orientation="Horizontal" VerticalAlignment="Top">
            <StackPanel  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="60 0 0 0">
                    <TextBlock Text="Edit profile" Foreground="Black" FontSize="24" FontFamily="Nirmala UI Semilight" Margin="0 40 0 0" VerticalAlignment="Top"/>
                <TextBox Text="{Binding Mail, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Foreground="Black" FontSize="17" FontFamily="Nirmala UI Semilight" materialDesign:HintAssist.Hint="Email" Padding="5,0,0,0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:TextFieldAssist.HasClearButton="True"/>
                <TextBox Text="{Binding Name, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Foreground="Black" FontSize="17" FontFamily="Nirmala UI Semilight" materialDesign:HintAssist.Hint="Name" Padding="5,0,0,0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:TextFieldAssist.HasClearButton="True"/>
                <TextBox Text="{Binding LName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Foreground="Black" FontSize="17" FontFamily="Nirmala UI Semilight" materialDesign:HintAssist.Hint="Last Name" Padding="5,0,0,0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:TextFieldAssist.HasClearButton="True"/>
                <TextBox Text="{Binding Phone, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Foreground="Black" FontSize="17" FontFamily="Nirmala UI Semilight" materialDesign:HintAssist.Hint="Phone number" Padding="5,0,0,0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:TextFieldAssist.HasClearButton="True"/>
                <DatePicker HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Birthday date" SelectedDate="{Binding Bday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="Black" FontSize="17" FontFamily="Nirmala UI Semilight" Width="250"/>
                    <Button HorizontalAlignment="Center" Content="Save changes" Command="{Binding EditProfileCommand}"  Margin="10,16,10.4,0" />
            </StackPanel>

            <StackPanel Margin="60 50 0 0" VerticalAlignment="Center" >
                <Ellipse Grid.Row="0" Height="150" Width="150" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="20" Stroke="White">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding Path=BinImage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding OpenImageCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Ellipse>
                <Button Grid.Row="1" Content="Change icon" Command="{Binding OpenImageCommand}" Style="{StaticResource MaterialDesignOutlinedButton}" Width="150" VerticalAlignment="Bottom" Margin="0 -10 0 20"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
