Photohosting/Photohosting/Photohosting/Views/ErrorsView.xaml

<UserControl x:Class="Photohosting.Views.ErrorsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Photohosting.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:Photohosting.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:ErrorsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid  CanUserAddRows="False" AutoGenerateColumns="false"  HeadersVisibility="All" ItemsSource="{Binding AllErrors}">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Решена" IsReadOnly="True" Binding="{Binding Solved, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}" EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                    <DataGridCheckBoxColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment"  Value="Center" />
                        </Style>
                    </DataGridCheckBoxColumn.HeaderStyle>
                </DataGridCheckBoxColumn>
                <materialDesign:DataGridTextColumn Header="Пользователь" Binding="{Binding Path=UId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <materialDesign:DataGridTextColumn Header="" Binding="{Binding Path=UName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <materialDesign:DataGridTextColumn Header="Сообщение" Binding="{Binding Path=Message, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource MaterialDesignFlatButton}" Content="Удалить" Command="{Binding DataContext.DeleteCommand, ElementName=_window}" CommandParameter="{Binding Path=UID}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource MaterialDesignFlatButton}"  Content="Изменить статус" Command="{Binding  DataContext.SetSolvedCommand, ElementName=_window}" CommandParameter="{Binding Path=UID}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
