Photohosting/Photohosting/Photohosting/Views/LoginView.xaml

<UserControl x:Class="Photohosting.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Photohosting.Views"
             xmlns:vm="clr-namespace:Photohosting.ViewModels" 
             d:DataContext="{d:DesignInstance Type=vm:LoginViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.95*"/>
        </Grid.RowDefinitions>
      
        

        <Grid Grid.Row="1" >
            <Border MinWidth="400" Margin="15" Background="#fff" VerticalAlignment="Center" Padding="30" MaxWidth="550" Width="300" CornerRadius="20">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" Color="LightGray" ShadowDepth="5"/>
                </Border.Effect>
                <StackPanel >
                    <TextBlock Text="Login" FontSize="30" FontWeight="DemiBold" Margin="0 0 0 20"/>
                    <TextBox x:Name="textboxLogin" materialDesign:HintAssist.Hint="Enter login" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <PasswordBox x:Name="PassBox" materialDesign:HintAssist.Hint="Enter password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                    <Button HorizontalAlignment="Center" Content="Log in" Style="{DynamicResource MaterialDesignFlatLightBgButton}" Command="{Binding LogInCommand}"
                    CommandParameter="{Binding ElementName=PassowordBox}" Margin="10,16,10.4,0"/>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="or" Grid.Column="1" />
                        <Separator Grid.Column="0" />
                        <Separator Grid.Column="2" />
                    </Grid>
                    <Button HorizontalAlignment="Center" Content="Registration" Margin="10,5,10.4,0" Style="{StaticResource MaterialDesignOutlinedButton}" Command="{Binding RegisterCommand}"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
