Photohosting/Photohosting/Photohosting/Views/LoginView.xaml

<UserControl x:Class="Photohosting.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Photohosting.Views"
             xmlns:vm="clr-namespace:Photohosting.ViewModels" 
             d:DataContext="{d:DesignInstance Type=vm:LoginViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.95*"/>
        </Grid.RowDefinitions>
      
        

        <Grid Grid.Row="1" >
            <Border  Margin="15" Background="#fff" VerticalAlignment="Center" Padding="30" Width="300" CornerRadius="20">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" Color="LightGray" ShadowDepth="5"/>
                </Border.Effect>
                <StackPanel >
                    <TextBlock Text="Авторизация" FontSize="30" FontWeight="DemiBold" Margin="0 0 0 20"/>
                    <TextBox x:Name="textboxLogin" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Login}"/>
                    <PasswordBox x:Name="PassBox" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" PasswordChanged="PasswordBox_PasswordChanged"/>
                    <TextBlock Margin="0 5 0 0" HorizontalAlignment="Center" TextAlignment="Center" Text="{Binding ErrorMes}" Foreground="red" Width="500" Style="{StaticResource MaterialDesignBody2TextBlock}" Height="25" />
                    <Button HorizontalAlignment="Center" Content="Авторизироваться"  Style="{StaticResource MaterialDesignOutlinedButton}" Command="{Binding LogInCommand}"
                    CommandParameter="{Binding ElementName=PassowordBox}" Margin="10,16,10.4,0"/>
                                   </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
