Photohosting/Photohosting/Photohosting/Views/MainView.xaml

<UserControl x:Class="Photohosting.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Photohosting.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
              xmlns:vm="clr-namespace:Photohosting.ViewModels"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.9*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Image Source="..\SystemImages\logo.jpg" Width="30" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="43.5" />
                        <ColumnDefinition Width="9.3"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0"
                    x:Name="TbxSearch"
                    Margin="8,202,43.3,202"
                    materialDesign:HintAssist.Hint="Build a search bar"
                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                    BorderThickness="0"
                    MinWidth="200"
                    Width="0.9*"
                    VerticalAlignment="Center" CaretBrush="{x:Null}" Grid.ColumnSpan="2" >
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=TbxSearch, Path=IsFocused}" Value="True">
                                        <Setter Property="Tag" Value="WindowClose"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=TbxSearch, Path=IsFocused}" Value="False">
                                        <Setter Property="Tag" Value="Magnify"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                    <Button Grid.Column="1"
                       x:Name="btnClick"
                       Cursor="Hand"
                       HorizontalAlignment="Right" Grid.ColumnSpan="2" Margin="0,194,-0.4,194">
                        <materialDesign:PackIcon Kind="{Binding Path=Tag,ElementName=TbxSearch}"
                                       x:Name="icon"
                                       Opacity=".56" 
                                       RenderTransformOrigin="0.5,0.5" Width="21" Height="18" >
                            <materialDesign:PackIcon.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="810.628"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </materialDesign:PackIcon.RenderTransform>
                        </materialDesign:PackIcon>
                    </Button>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
