Photohosting/Photohosting/Photohosting/Views/PictureControlView.xaml

<UserControl x:Class="Photohosting.Views.PictureControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Photohosting.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:Photohosting.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:PictureControlViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White" >
        <ScrollViewer>
            <Grid>
                <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
                <Border Grid.Column="0" Canvas.Left="55" Canvas.Top="30" Width="200" Height="auto" MinHeight="200" Margin="12,12,8,0" VerticalAlignment="Top" BorderThickness=".5" CornerRadius="18">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="5" Opacity=".5" ShadowDepth="3" />
                    </Border.Effect>
                    <Border  BorderThickness="6" CornerRadius="15" >
                        <Grid>
                            <Border Name="Mask" Background="White" BorderThickness=".5" CornerRadius="13"/>
                            <StackPanel>
                                <Image  Width="auto" Height="200"  Source="{Binding BinImage}" />
                                <StackPanel.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=Mask}" />
                                </StackPanel.OpacityMask>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Border>
                <StackPanel Grid.Column="1">
                    <StackPanel Grid.Column="0" Orientation="Vertical" Margin="40 0 0 0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Имя: " Foreground="Black" FontSize="17" FontFamily="Nirmala UI Semilight"  VerticalAlignment="Top"/>
                            <TextBlock Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="Black" FontSize="17" FontFamily="Nirmala UI Semilight"  VerticalAlignment="Top"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Тема:" Foreground="Black" FontSize="17" FontFamily="Nirmala UI Semilight"  VerticalAlignment="Top"/>
                            <TextBlock Text="{Binding Topic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="Black" FontSize="17" FontFamily="Nirmala UI Semilight"  VerticalAlignment="Top"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Описание: " Foreground="Black" FontSize="17" FontFamily="Nirmala UI Semilight"  VerticalAlignment="Top"/>
                            <TextBlock Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="Black" FontSize="17" FontFamily="Nirmala UI Semilight"  VerticalAlignment="Top"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                            <ToggleButton Width="30" Height="30" Content="{materialDesign:PackIcon Kind=Heart, Size=16}" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
  ToolTip="MaterialDesignFlatPrimaryToggleButton" IsChecked="{Binding SavePicture, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Command="{Binding SavePictureCommand}" materialDesign:HintAssist.Hint="Сохранить"/>
                            <Button HorizontalAlignment="Center" Content="Посмотреть комментарии"  Style="{StaticResource MaterialDesignOutlinedButton}" Command="{Binding CommentsCommand}"  Visibility="{Binding CommentsVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Button HorizontalAlignment="Center" Content="Рекомендации"  Style="{StaticResource MaterialDesignOutlinedButton}" Command="{Binding CommentsCommand}"  Visibility="{Binding NoCommentsVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Комментарии:" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="Black" FontSize="27" Visibility="{Binding NoCommentsVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <ContentControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding SelectedViewModel, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Так же на эту тему:" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="Black" FontSize="27" Visibility="{Binding CommentsVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
               
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
