Photohosting/Photohosting/Photohosting/Views/RegisterView.xaml

<UserControl x:Class="Photohosting.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Photohosting.Views"
             xmlns:vm="clr-namespace:Photohosting.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:RegisterViewModel}"
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid>
        <Grid>
            <Border Margin="15" Background="#fff" VerticalAlignment="Center" Padding="30" Width="300" CornerRadius="20">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" Color="LightGray" ShadowDepth="5"/>
                </Border.Effect>
                <StackPanel >
                    <TextBlock Text="Регистрация" FontSize="30" FontWeight="DemiBold" Margin="0 0 0 20"/>
                    <TextBox x:Name="textboxLogin" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Login}"/>
                    <PasswordBox x:Name="PassBox" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" PasswordChanged="PasswordBox_PasswordChanged"/>
                    <TextBlock Margin="0 5 0 0" HorizontalAlignment="Center" TextAlignment="Center" Text="{Binding ErrorMes}" Foreground="red" Width="500" Style="{StaticResource MaterialDesignBody2TextBlock}" Height="25" />
                    <Button HorizontalAlignment="Center" Content="Зарегистрироваться" Margin="10,16,10.4,0" Style="{StaticResource MaterialDesignOutlinedButton}" Command="{Binding RegisterCommand}" CommandParameter="{Binding ElementName=PasswordBox}"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
